# sharp-lucene

./: README.md  pom.xml
lucene-client/: pom.xml
lucene-client/src/main/java/com/hcq/sharplucene/: LuceneClientApplication.java
lucene-client/src/main/java/com/hcq/sharplucene/core/annotation/: FieldIndex.java  FieldStore.java  PKey.java
lucene-client/src/main/java/com/hcq/sharplucene/core/client/: BasicDataFormatter.java  IndexService.java  QueryResults.java
lucene-client/src/main/java/com/hcq/sharplucene/core/sample/: SampleJavaBean.java
lucene-client/src/main/java/com/hcq/sharplucene/rpc/: ClientDemo.java  RemoteInvocationHandler.java  RpcClientProxy.java  RpcRequest.java  TCPTransport.java
lucene-client/src/main/java/com/hcq/sharplucene/rpc/zk/: IServiceDiscovery.java  RpcProxyHandler.java  ServiceDiscoveryImpl.java  ZkConfig.java
lucene-client/src/main/java/com/hcq/sharplucene/rpc/zk/loadbalance/: AbstractLoadBanance.java  LoadBanalce.java  RandomLoadBanalce.java
lucene-client/src/test/java/com/hcq/sharplucene/: LuceneClientApplicationTests.java
lucene-server/: pom.xml
lucene-server/src/main/java/com/hcq/sharplucene/: LuceneServerApplication.java
lucene-server/src/main/java/com/hcq/sharplucene/core/annotation/: FieldIndex.java  FieldStore.java  PKey.java
lucene-server/src/main/java/com/hcq/sharplucene/core/client/: BasicDataFormatter.java  DocumentDataFormatter.java  IndexService.java  IndexServiceFactory.java  LocalIndexService.java  QueryResults.java  RemoteIndexService.java  XMLDataFormatter.java
lucene-server/src/main/java/com/hcq/sharplucene/core/index/: BackupIndexController.java  IndexCommand.java  IndexCommandQueue.java  IndexConfig.java  IndexContext.java  IndexContextContainer.java  IndexDataAdapter.java  IndexEliminatePolicy.java  MainIndexController.java  MemoryIndexController.java
lucene-server/src/main/java/com/hcq/sharplucene/core/provider/: LocalIndexService.java
lucene-server/src/main/java/com/hcq/sharplucene/core/sample/: BBSIndexEliminatePolicy.java  SampleJavaBean.java  SharpLucenRemoteSample.java  SharpLuceneLocalSample.java  sample.xml
lucene-server/src/main/java/com/hcq/sharplucene/core/search/: PagedResultSet.java
lucene-server/src/main/java/com/hcq/sharplucene/rpc/: Hello.java  LBServerDemo.java  LBServerDemo1.java  RpcRequest.java  RpcServer.java  ServerDemo.java
lucene-server/src/main/java/com/hcq/sharplucene/rpc/anno/: RpcAnnotation.java
lucene-server/src/main/java/com/hcq/sharplucene/rpc/http/: LucIndexServlet.java
lucene-server/src/main/java/com/hcq/sharplucene/rpc/netty/: RegistryHandler.java
lucene-server/src/main/java/com/hcq/sharplucene/rpc/zk/: IRegisterCenter.java  RegisterCenterImpl.java
lucene-server/src/main/java/com/hcq/sharplucene/util/: Config.java  HttpRequestHelper.java  SimpleHttpClient.java  SpringContextLoader.java
lucene-server/src/main/resources/: lucene-server.properties  spring.xml
lucene-server/src/test/java/com/hcq/sharplucene/: LuceneServerApplicationTests.java
